<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="images/talha2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/education.css">
</head>
<body>
       <section class="top_banner">
          <div >
              <ul>
                  <li><a href="index.html"><p>HOME</p></a></li>
                  <li><a href="education.html"><p>EDUCATION</p></a></li>
                  <li><a  target="_blank" href="resume.html"><p>RESUME</p></a></li>
                  <li><a href="skills.html"><p>SKILLS</p></a></li>
              </ul>
               
          </div>
       </section>


       <section class="part">
           <div class="half">
               <h1>Fatulla Pilot High School</h1>
               <h2>I have passed JSC and SSC from this School</h2>
               <p>Fatulla Pilot High School was established in 1895. It is well known school in Narayangonj. It provides
                high school level education, as a double shifted boys school providing education
                from class six to Secondary School Certificate examination (SSC) under three groups:
                Science, Arts and Commerce. Every year a large number of students are getting
                admitted through entrance exam in this school.</p>
           </div>

           <div class="half">
                   <img src="images/Pilot.jpg">
           </div>
       </section>


    <section class="part">
        <div class="half">
            <h1>Govt. Tolaram College</h1>
            <h2>I have passed HSC in 2018 fromt this college.</h2>
            <p> Govt. Tolaram College, the greatest educational institution of the district
                Narayangonj, was established at the centre of the town in 1955. It was
                nationalized in 1979 and since then it has been working to develop the human
                resource of this area to be a skilled one.</p>
        </div>

        <div class="half">
                <img src="images/tolaram.jpg">
        </div>
    </section>

    <section class="part">
        <div class="half">
            <h1>Daffodil International University</h1>
            <h2>Currently I'm studying here in CSE under FSIT.</h2>
            <p>Daffodil International University is a private university located in Dhanmondi,
                Dhaka, Bangladesh and the permanent campus is located in Daffodil Road,
                Khagan, Ashulia, Savar which is in Dhaka district. It was established on 24
                January 2002 under the The Private University Act of 1992.</p>
        </div>

        <div class="half">
                <img src="images/daffodil.jpg">
        </div>
    </section>

    <footer><p>Everything about my education institution</p></footer>

       


</body>
</html>