<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="images/talha2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
       <section class="top_banner">
          <div >
              <ul>
                  <li><a href="index.html"><p>HOME</p></a></li>
                  <li><a href="education.html"><p>EDUCATION</p></a></li>
                  <li><a target="_blank" href="resume.html"><p>RESUME</p></a></li>
                  <li><a href="skills.html"><p>SKILLS</p></a></li>
              </ul>
               
          </div>
       </section>


       <section class="bottom_banner">
           <div class="half-width">
               <p> -- HELLO</p>
               <h1 id="t1">I'm Sayed MD <span>Talha</span></h1>
               <p>I'm a student. Currently i'm studying is in the fourth year at B.S.c in CSE at Daffodil International University. I am a quick learner, punctual, hard worker, flexible and adaptable according to situations and most importantly, i'm always keen tolearn new things whenever i get opportunity.I'm a competitive programmer and problem solver.
                 
               </p>
           </div>
           <image src="images/sera.png"></image>
           
       </section>


        <section>
            <footer><p><span id="bold">contact:</span> +8801521569361   <span id="bold">    mail: </span>syeedmdtalha@gmail.com</p></footer>
        </section>
</body>
</html>