<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="images/talha2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/skills.css">
</head>
<body>
       <section class="top_banner">
          <div >
              <ul>
                  <li><a href="index.html"><p>HOME</p></a></li>
                  <li><a href="education.html"><p>EDUCATION</p></a></li>
                  <li><a target="_blank" href="resume.html""><p>RESUME</p></a></li>
                  <li><a href="skills.html"><p>SKILLS</p></a></li>
              </ul>
               
          </div>
       </section>

       <section >
           <h1 id="t1">Skills and Projects</h1>
       </section>

       <section class="box">
            <div class="half">
                 <h1>Programmer and Problem solver</h1>
                 <p style="color: rgb(105, 104, 104)">I'm a competitive programmer and problem solver. 
                     I have solve more then 1500+ problem from various online judges.
                 <span>Some of them are given below:</span> </p>

                 <a target="_blank" href="https://codeforces.com/profile/Accepted_-_-"><p>codeforces</p></a>
                 <a target="_blank" href="https://www.codechef.com/users/talha12345"><p>codechef</p></a>
                 <a target="_blank" href="https://leetcode.com/Talha01521569361/"><p>leetcode</p></a>
            </div>
            <div class="half">
                <h1>Flutter Developer</h1>
                <p style="color: rgb(105, 104, 104)"> I have made some Projects by using flutter. Though i amn not expert in flutter , i'm still learing and trying to do something betters.
                <span>Some of them are given below:</span> </p>
                <ol>
                    <li>Weather App</li>
                    <li>BMI Calculator</li>
                    <li>Shoping App </li>
                    <li>Dice game App</li>
                </ol>
           </div>
       </section>


</body>
</html>