body{
    background-color: beige;
}
.top_banner li 
{
    font-family: cursive;
}

ul{
    padding-left: 35%;
    list-style-type: none;
}
li{
    float: left;
    padding-left: 5%;
}
a:hover
{
    color:red;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.top_banner{
    /* background-color: red; */
    width: 100%;
    padding-bottom: 1%;
}

#t1{
    font-size: 100px;
    text-align: center;
    font-family: cursive;
}
.box{

    padding-top: 5%;
    width: 100%;
    height: 1200px;
    
}
.half{
    
    border-radius: 2%;
    margin-left: 6%;
    float: left;
    background-color: red;
    width: 40%;
    height: 500px;

    background-color: white;
    box-shadow: 10px 10px 40px orange;
   
}
.half1{
    border-radius: 2%;
    margin-left: 6%;
    margin-right: 5%;
    float: left;
    background-color: green;
    width: 40%;
    height: 500px;
}

.half h1 {
    text-align: center;
    font-size: 50px;
    font-family: monospace;
}
.half p{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.half p span{
    color: black;
}
.half a p{
    background-color: #FFBF00;
    padding: 10px 20px;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 12px;
}
.half a:hover
{
    color: rgb(251, 164, 3);
}
.half li{
    list-style-type: disc;
    list-style-position: inside;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
}
/* .half a .link_button{
  /* text-decoration: none; */
    /* background-image: linear-gradient(45deg,yellow,tomato); */
    /* background-color: orange;
    padding: 10px; */
    /* border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-weight: bold; 
} */