body{
    background-color: #ECF1FD;
}

ul{
    padding-left: 35%;
    list-style-type: none;
    
    
}
li{
    float: left;
    padding-left: 5%;
    
}
a:hover
{
    color:rgb(238, 23, 95);
}
a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
.top_banner{
    /* background-color: red; */
    width: 100%;
    padding-bottom: 10%;
}
.bottom_banner{
    width: 100%;
    height: 100%;
    /* background-color: greenyellow; */
    float: left;
    /*  */
    float: left;
}
.half-width
{  
    padding-left: 7%;
    width: 400px;
    /* background-color: pink; */
    padding-top: 10%;
    float: left;
    height: 100%;
    padding-right: 20%;
}

img{
    padding-left: 5%;
    width: 40%;
    /* height: 20%;
    width: 500px; */
}

#t1{
    font-size: 40px;
}
p{
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: cursive;
    font-size: 20px;
}
footer{
    padding-top: 37%;
    text-align: center;
}

span{
    color: #FF013E;
}